body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background-color: #00979D;
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    max-width: 900px;
    margin: auto;
    padding: 30px;
}

.product {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    border-left: 5px solid #00979D;
}

.price {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #00979D;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}